* {margin: 0px;}
.container {
    background-color: rgb(233, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 50px auto auto 150px ;
    grid-template-areas:  
    "header header header" 
    "nav nav nav" 
    "prom prom prom" 
    "info1 info2 info3" 
    "footerlogo . cpy";
    gap: 25px;
}
header {
    grid-area: header;
    text-align: center;
    margin: auto;    margin: 25px;

}

nav {
    grid-area: nav;
    grid-column: span 3;
    border:0px solid black;
    border-radius:15px;
    font-weight:bold;
    font-family: Courier New, monospace;
    text-align: center;
    background-color:lightgrey;
    margin-left: 25px;
    margin-right: 25px;    

}
nav ul {
    list-style-type: none;
    text-align: center;
    margin-bottom: auto;
}
nav ul li {
    margin: 14px;
    display:inline-block;
    width: 75px;
    text-decoration: none;
}


li a {
    font-size: 1.15em;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
    color: rgb(180, 104, 76);
    border-radius: 20px;
}

li a:hover {
    /* animation: anime 0.5s infinite alternate; */
    transition: 400ms;
    font-weight: bold;
    color: rgb(248, 79, 79);
    background-color: rgba(255, 255, 255, 0.77);
    transition: 750ms;

}

nav:hover{
    background-color: rgb(192, 192, 192);
    /* border: 1px dashed darkgreen; */
    transition: 250ms ease-in-out;
    box-shadow: 0 0 5px rgba(0, 44, 0, 0.851);

}







h1 {
    font-size: 1.7em;
    color: rgba(245, 245, 245, 0.972);
    font-weight: bold; 
}
.prom {
    padding: 20px 20px;    margin: 25px;

    grid-area: prom;
    grid-column: span 3;
    border-radius: 15px;
    background-image: url(lemon/drink.jpg);
    background-size:cover;
    /* border: 3px solid black; */
}
.prom:hover {
    box-shadow: 10px 10px 10px rgba(0, 44, 0, 0.851);
    transition: 250ms ease-in-out;

}



.info1 {
    grid-area: info1;    margin: 25px;

    padding: 20px 20px;
    border-radius: 15px;
    background-color: rgb(248, 200, 200);
    text-align: center;
}
.menuimg {
    padding: 20px 20px;
    text-align: center;
}
.info1:hover {
    box-shadow: 10px 10px 10px rgba(0, 44, 0, 0.851);
    transition: 250ms ease-in-out;

}




.info1h , .info2h, .info3h {
    font-weight: bold;
    font-size: 1.3em;
}





.info2 {
    grid-area: info2;    margin: 25px 5px 25px 5px;

    padding: 20px 20px;
    border-radius: 15px;
    background-color: rgb(248, 200, 200);
    text-align: center;

}
.bookimg {
    padding: 20px 20px;
    text-align: center;
}
.info2:hover {
    box-shadow: 10px 10px 10px rgba(0, 44, 0, 0.851);
    transition: 250ms ease-in-out;
}





.info3 {
    grid-area: info3;    margin: 25px;

    padding: 20px 20px;
    border-radius: 15px;
    background-color: rgb(248, 200, 200);
    text-align: center;
}
.opimg {
    padding: 20px 20px;
    text-align: center;
} 
.info3:hover{
    box-shadow: 10px 10px 10px rgba(0, 44, 0, 0.851);
    transition: 250ms ease-in-out;
}




.footerlogo {
    grid-area: footerlogo;    margin: 25px;

    float:left;
}
.copyright {
    grid-area: cpy;    margin: 25px;

    text-align: right;
    font-size: 0.9em;
}


